# Configuración de conexión a MySQL en XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/app_students_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# Dialecto de MySQL y otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Puerto opcional del servidor
server.port=8080
